<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Policies' inline='true' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='policies' name='textscan.0dzd0yi1unc0mu14n262l0e3t9dr'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Projects/Skill Development/DS/Projects/End to End Projects/Policy Lapsation &amp; Retaintion/data/data_for_visualisation' filename='policies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='customers' name='textscan.1h2t3vm0q2r70e1fj7od61dq7auy'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Projects/Skill Development/DS/Projects/End to End Projects/Policy Lapsation &amp; Retaintion/data/data_for_visualisation' filename='customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dzd0yi1unc0mu14n262l0e3t9dr' name='policies.csv' table='[policies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='integer' name='channel_id' ordinal='1' />
            <column datatype='string' name='policy_id' ordinal='2' />
            <column datatype='string' name='policy_number' ordinal='3' />
            <column datatype='string' name='customer_id' ordinal='4' />
            <column datatype='string' name='agent_id' ordinal='5' />
            <column datatype='real' name='policy_value' ordinal='6' />
            <column datatype='integer' name='policy_tenure' ordinal='7' />
            <column datatype='real' name='policy_premium' ordinal='8' />
            <column datatype='string' name='latest_status' ordinal='9' />
            <column datatype='date' name='issue_date' ordinal='10' />
            <column datatype='date' name='expiry_date' ordinal='11' />
            <column datatype='boolean' name='is_current_policy' ordinal='12' />
            <column datatype='real' name='cost_spent' ordinal='13' />
            <column datatype='integer' name='total_time_in_grace' ordinal='14' />
            <column datatype='integer' name='issue_year' ordinal='15' />
            <column datatype='boolean' name='is_loss_making_policy' ordinal='16' />
            <column datatype='boolean' name='is_unreliable_premium' ordinal='17' />
            <column datatype='boolean' name='is_future_date' ordinal='18' />
            <column datatype='boolean' name='is_invalid_date_range' ordinal='19' />
            <column datatype='string' name='tenure_bucket' ordinal='20' />
            <column datatype='string' name='premium_bucket' ordinal='21' />
            <column datatype='real' name='expected_premium_value' ordinal='22' />
            <column datatype='real' name='total_premium_received' ordinal='23' />
            <column datatype='real' name='unrealised_premium_value' ordinal='24' />
            <column datatype='boolean' name='is_graced' ordinal='25' />
            <column datatype='string' name='payment_frequency' ordinal='26' />
            <column datatype='boolean' name='has_unrealised_value' ordinal='27' />
            <column datatype='boolean' name='is_negative_unrealised' ordinal='28' />
            <column datatype='boolean' name='is_renewal_eligible' ordinal='29' />
            <column datatype='boolean' name='has_lapsed_date' ordinal='30' />
            <column datatype='boolean' name='is_early_defaulted' ordinal='31' />
            <column datatype='boolean' name='is_lapsed_after_grace' ordinal='32' />
            <column datatype='boolean' name='is_acquisition_at_risk' ordinal='33' />
            <column datatype='string' name='channel_name' ordinal='34' />
            <column datatype='string' name='channel_type' ordinal='35' />
            <column datatype='string' name='product_name' ordinal='36' />
            <column datatype='string' name='product_category' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_id]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_id]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_value]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_tenure]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_premium]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_status]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiry_date]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current_policy]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_spent]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_in_grace]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_year]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_loss_making_policy]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_unreliable_premium]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_future_date]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_invalid_date_range]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_bucket]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_bucket]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_premium_value]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_premium_received]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unrealised_premium_value]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_graced]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_frequency]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_unrealised_value]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_negative_unrealised]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_renewal_eligible]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_lapsed_date]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_early_defaulted]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_lapsed_after_grace]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_acquisition_at_risk]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Persistency Ratio' datatype='real' name='[Calculation_0279022057062401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [latest_status] = &apos;active&apos; THEN 1 ELSE 0 END) &#13;&#10;* 100.0 &#13;&#10;/ COUNT([policy_id])' />
      </column>
      <column caption='Policy Renewal Rate' datatype='real' name='[Calculation_0279022057545730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.7227' />
      </column>
      <column caption='Total Lapsed Policies' datatype='integer' name='[Calculation_0442574495166466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [latest_status] = &apos;lapsed&apos; then 1 else 0 end)' />
      </column>
      <column caption='Early Default Rate' datatype='real' name='[Calculation_0442574495961091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [latest_status] = &apos;lapsed&apos; and [is_early_defaulted] = true then 1 else 0 end) / COUNT([policy_id])' />
      </column>
      <column caption='Grace Period Lapse' datatype='real' name='[Calculation_0442574497222660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [latest_status] = &apos;lapsed&apos; and [is_lapsed_after_grace] = true then 1 end) * 100.0 / count([policy_id])' />
      </column>
      <column caption='Lapse Rate' datatype='real' name='[Calculation_0621795154886659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [latest_status] = &apos;lapsed&apos; THEN 1 ELSE 0 END) &#13;&#10;* 100.0 &#13;&#10;/ COUNT([policy_id])' />
      </column>
      <column caption='Lapse Rate by Product Segment' datatype='string' name='[Calculation_0621795159113732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Product&quot; THEN [product_name]&#13;&#10;&#13;&#10;WHEN &quot;Channel&quot; THEN [channel_name]&#13;&#10;&#13;&#10;WHEN &quot;Premium Bucket&quot; THEN [premium_bucket]&#13;&#10;&#13;&#10;WHEN &quot;Tenure Bucket&quot; THEN [tenure_bucket]&#13;&#10;&#13;&#10;WHEN &quot;Product&quot; THEN [product_name]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Early Default Distribution' datatype='string' name='[Calculation_0621795162947589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_early_defaulted] = TRUE THEN &apos;Early Defaulted&apos; ELSE &apos;Not Early Default&apos; END' />
      </column>
      <column caption='Total Acquistition at Risk' datatype='real' name='[Calculation_0621795176882182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [latest_status] = &apos;lapsed&apos; THEN&#13;&#10;    [cost_spent]&#13;&#10;END&#13;&#10;) / 10000000' />
      </column>
      <column caption='Total Unrealised Premium' datatype='real' name='[Calculation_0621795180630023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unrealised_premium_value]) / 10000000' />
      </column>
      <column caption='Total Expected Premium' datatype='real' name='[Calculation_0621795182546952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([expected_premium_value]) / 10000000' />
      </column>
      <column caption='Remaining Collectable Premium' datatype='real' name='[Calculation_0621795183353865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([expected_premium_value])&#13;&#10;-&#13;&#10;SUM([total_premium_received])&#13;&#10;-&#13;&#10;SUM([unrealised_premium_value]))&#13;&#10;/ 10000000' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_0621795213807627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Unrealised Premium&apos; THEN sum([unrealised_premium_value]) &#13;&#10;ELSE sum([total_premium_received])' />
      </column>
      <column caption='Product Measure' datatype='real' name='[Calculation_0621795214204940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Unrealised Premium&apos; THEN SUM([unrealised_premium_value])&#13;&#10;ELSE  SUM([total_premium_received])&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_0771053560201216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='acquisition_loss' datatype='real' name='[Calculation_0771053569114114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [latest_status] = &apos;lapsed&apos; then [cost_spent] else 0 END)' />
      </column>
      <column caption='policies.csv' datatype='table' name='[__tableau_internal_object_id__].[policies.csv_532B50AFEBF4423287F27A7BAD687508]' role='measure' type='quantitative' />
      <column caption='Agent Id' datatype='string' name='[agent_id]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='integer' name='[channel_id]' role='dimension' type='ordinal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Cost Spent' datatype='real' name='[cost_spent]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Expected Premium Value' datatype='real' name='[expected_premium_value]' role='measure' type='quantitative' />
      <column caption='Expiry Date' datatype='date' name='[expiry_date]' role='dimension' type='ordinal' />
      <column caption='Has Lapsed Date' datatype='boolean' name='[has_lapsed_date]' role='dimension' type='nominal' />
      <column caption='Has Unrealised Value' datatype='boolean' name='[has_unrealised_value]' role='dimension' type='nominal' />
      <column caption='Is Acquisition At Risk' datatype='boolean' name='[is_acquisition_at_risk]' role='dimension' type='nominal' />
      <column caption='Is Current Policy' datatype='boolean' name='[is_current_policy]' role='dimension' type='nominal' />
      <column caption='Is Early Defaulted' datatype='boolean' name='[is_early_defaulted]' role='dimension' type='nominal' />
      <column caption='Is Future Date' datatype='boolean' name='[is_future_date]' role='dimension' type='nominal' />
      <column caption='Is Graced' datatype='boolean' name='[is_graced]' role='dimension' type='nominal' />
      <column caption='Is Invalid Date Range' datatype='boolean' name='[is_invalid_date_range]' role='dimension' type='nominal' />
      <column caption='Is Lapsed After Grace' datatype='boolean' name='[is_lapsed_after_grace]' role='dimension' type='nominal' />
      <column caption='Is Loss Making Policy' datatype='boolean' name='[is_loss_making_policy]' role='dimension' type='nominal' />
      <column caption='Is Negative Unrealised' datatype='boolean' name='[is_negative_unrealised]' role='dimension' type='nominal' />
      <column caption='Is Renewal Eligible' datatype='boolean' name='[is_renewal_eligible]' role='dimension' type='nominal' />
      <column caption='Is Unreliable Premium' datatype='boolean' name='[is_unreliable_premium]' role='dimension' type='nominal' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Issue Year' datatype='integer' name='[issue_year]' role='dimension' type='quantitative' />
      <column caption='Latest Status' datatype='string' name='[latest_status]' role='dimension' type='nominal' />
      <column caption='Payment Frequency' datatype='string' name='[payment_frequency]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Policy Id' datatype='string' default-role='measure' default-type='quantitative' name='[policy_id]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Premium' datatype='real' name='[policy_premium]' role='measure' type='quantitative' />
      <column caption='Policy Tenure' datatype='integer' name='[policy_tenure]' role='measure' type='quantitative' />
      <column caption='Policy Value' datatype='real' name='[policy_value]' role='measure' type='quantitative' />
      <column caption='Premium Bucket' datatype='string' name='[premium_bucket]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Tenure Bucket' datatype='string' name='[tenure_bucket]' role='dimension' type='nominal' />
      <column caption='Total Premium Received' datatype='real' name='[total_premium_received]' role='measure' type='quantitative' />
      <column caption='Total Time In Grace' datatype='integer' name='[total_time_in_grace]' role='measure' type='quantitative' />
      <column caption='Unrealised Premium Value' datatype='real' name='[unrealised_premium_value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0621795162947589]' derivation='None' name='[none:Calculation_0621795162947589:nk]' pivot='key' type='nominal' />
      <column-instance column='[latest_status]' derivation='None' name='[none:latest_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Policy Segment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tenure Bucket&quot;'>
          <calculation class='tableau' formula='&quot;Tenure Bucket&quot;' />
        </column>
        <column caption='Measure for Policy' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unrealised Premium&quot;'>
          <calculation class='tableau' formula='&quot;Unrealised Premium&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='customers' inline='true' name='federated.0fcjwlu0uflxyv10nt0730oo3140' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.1h5bmk80m830si1goky981sap10z'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Projects/Skill Development/DS/Projects/End to End Projects/Policy Lapsation &amp; Retaintion/data/data_for_visualisation' filename='customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h5bmk80m830si1goky981sap10z' name='customers.csv' table='[customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='customer_name' ordinal='1' />
            <column datatype='integer' name='customer_age' ordinal='2' />
            <column datatype='string' name='customer_gender' ordinal='3' />
            <column datatype='string' name='customer_city' ordinal='4' />
            <column datatype='string' name='customer_occupation' ordinal='5' />
            <column datatype='string' name='customer_income_bracket' ordinal='6' />
            <column datatype='boolean' name='is_invalid_age' ordinal='7' />
            <column datatype='string' name='age_bucket' ordinal='8' />
            <column datatype='string' name='customer_latest_status' ordinal='9' />
            <column datatype='integer' name='no_of_policies' ordinal='10' />
            <column datatype='integer' name='expected_lifetime_value' ordinal='11' />
            <column datatype='boolean' name='is_renewed_customer' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_occupation]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_income_bracket]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_invalid_age]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bucket]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_latest_status]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_policies]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_lifetime_value]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_renewed_customer]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Renewal Rate' datatype='real' name='[Calculation_0279022060920835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [is_renewed_customer] = TRUE then 1 else 0 end) * 100.0 / count([customer_id])' />
      </column>
      <column caption='Total Active Customers' datatype='integer' name='[Calculation_0442574493450240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [customer_latest_status] = &apos;Active&apos; then 1 else 0 end)' />
      </column>
      <column caption='Lapse Segment' datatype='string' name='[Calculation_0621795151462401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Age Group&quot; THEN [age_bucket]&#13;&#10;&#13;&#10;WHEN &quot;Occupation&quot; THEN [customer_occupation]&#13;&#10;&#13;&#10;WHEN &quot;City&quot; THEN [customer_city]&#13;&#10;&#13;&#10;WHEN &quot;Income Group&quot; THEN [customer_income_bracket]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Lapse Rate for Segment' datatype='real' name='[Calculation_0621795152007170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [customer_latest_status] = &quot;Lapsed&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_CECC0284E2794FC1B4C97A92E4C76965]' role='measure' type='quantitative' />
      <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Income Bracket' datatype='string' name='[customer_income_bracket]' role='dimension' type='nominal' />
      <column caption='Customer Latest Status' datatype='string' name='[customer_latest_status]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Occupation' datatype='string' name='[customer_occupation]' role='dimension' type='nominal' />
      <column caption='Expected Lifetime Value' datatype='integer' name='[expected_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Is Invalid Age' datatype='boolean' name='[is_invalid_age]' role='dimension' type='nominal' />
      <column caption='Is Renewed Customer' datatype='boolean' name='[is_renewed_customer]' role='dimension' type='nominal' />
      <column caption='No Of Policies' datatype='integer' name='[no_of_policies]' role='measure' type='quantitative' />
      <column-instance column='[customer_latest_status]' derivation='None' name='[none:customer_latest_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Customer Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
          <calculation class='tableau' formula='&quot;Age Group&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='premium_distribution' inline='true' name='federated.002xf590tgx79m11w0mli0ujwbpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='premium_distribution' name='textscan.01meyii08e8y76149ry4e1jmm8hq'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Projects/Skill Development/DS/Projects/End to End Projects/Policy Lapsation &amp; Retaintion/data/data_for_visualisation' filename='premium_distribution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01meyii08e8y76149ry4e1jmm8hq' name='premium_distribution.csv' table='[premium_distribution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='premium_status' ordinal='0' />
            <column datatype='integer' name='amount' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[premium_status]</local-name>
            <parent-name>[premium_distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[premium_distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_0771053562630145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='premium_distribution.csv' datatype='table' name='[__tableau_internal_object_id__].[premium_distribution.csv_3ED54A88FF4F44E6A4657A29417A6FF9]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Premium Status' datatype='string' name='[premium_status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Customer Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
        <calculation class='tableau' formula='&quot;Age Group&quot;' />
        <members>
          <member value='&quot;Age Group&quot;' />
          <member value='&quot;Occupation&quot;' />
          <member value='&quot;Income Group&quot;' />
        </members>
      </column>
      <column caption='Choose Policy Segment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tenure Bucket&quot;'>
        <calculation class='tableau' formula='&quot;Tenure Bucket&quot;' />
        <members>
          <member value='&quot;Product&quot;' />
          <member value='&quot;Channel&quot;' />
          <member value='&quot;Premium Bucket&quot;' />
          <member value='&quot;Tenure Bucket&quot;' />
        </members>
      </column>
      <column caption='Measure for Policy' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unrealised Premium&quot;'>
        <calculation class='tableau' formula='&quot;Unrealised Premium&quot;' />
        <members>
          <member value='&quot;Unrealised Premium&quot;' />
          <member value='&quot;Premium Received&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acquisition Cost Loss by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column caption='acquisition_loss' datatype='real' name='[Calculation_0771053569114114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [latest_status] = &apos;lapsed&apos; then [cost_spent] else 0 END)' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Cost Spent' datatype='real' name='[cost_spent]' role='measure' type='quantitative' />
            <column caption='Latest Status' datatype='string' name='[latest_status]' role='dimension' type='nominal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0771053569114114]' derivation='User' name='[usr:Calculation_0771053569114114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[none:channel_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0771053569114114:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0771053569114114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[none:channel_name:nk]</rows>
        <cols>[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0771053569114114:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition Cost Spent by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Cost Spent' datatype='real' name='[cost_spent]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_spent]' derivation='Sum' name='[sum:cost_spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[sum:cost_spent:qk]' />
              <color column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[sum:cost_spent:qk]' />
              <text column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[none:channel_name:nk]' />
              <text column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[sum:cost_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column caption='Persistency Ratio' datatype='real' name='[Calculation_0279022057062401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [latest_status] = &apos;active&apos; THEN 1 ELSE 0 END) &#13;&#10;* 100.0 &#13;&#10;/ COUNT([policy_id])' />
            </column>
            <column caption='acquisition_loss' datatype='real' name='[Calculation_0771053569114114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [latest_status] = &apos;lapsed&apos; then [cost_spent] else 0 END)' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Cost Spent' datatype='real' name='[cost_spent]' role='measure' type='quantitative' />
            <column-instance column='[policy_id]' derivation='CountD' name='[ctd:policy_id:qk]' pivot='key' type='quantitative' />
            <column caption='Latest Status' datatype='string' name='[latest_status]' role='dimension' type='nominal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Policy Id' datatype='string' default-role='measure' default-type='quantitative' name='[policy_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0279022057062401]' derivation='User' name='[usr:Calculation_0279022057062401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0771053569114114]' derivation='User' name='[usr:Calculation_0771053569114114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[none:channel_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[ctd:policy_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0771053569114114:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[ctd:policy_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0771053569114114:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0279022057062401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0771053569114114:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0771053569114114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0771053569114114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[none:channel_name:nk]</rows>
        <cols>([federated.15bhsvj123fiyr1ew3xop0fr8s9d].[ctd:policy_id:qk] + ([federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0279022057062401:qk] + [federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0771053569114114:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers' name='federated.0fcjwlu0uflxyv10nt0730oo3140' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjwlu0uflxyv10nt0730oo3140'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Latest Status' datatype='string' name='[customer_latest_status]' role='dimension' type='nominal' />
            <column-instance column='[customer_latest_status]' derivation='None' name='[none:customer_latest_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fcjwlu0uflxyv10nt0730oo3140].[none:customer_latest_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fcjwlu0uflxyv10nt0730oo3140].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcjwlu0uflxyv10nt0730oo3140].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcjwlu0uflxyv10nt0730oo3140].[none:customer_latest_status:nk]</rows>
        <cols>[federated.0fcjwlu0uflxyv10nt0730oo3140].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='E.KPI - Customer Renewal Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers' name='federated.0fcjwlu0uflxyv10nt0730oo3140' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjwlu0uflxyv10nt0730oo3140'>
            <column caption='Customer Renewal Rate' datatype='real' name='[Calculation_0279022060920835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [is_renewed_customer] = TRUE then 1 else 0 end) * 100.0 / count([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Is Renewed Customer' datatype='boolean' name='[is_renewed_customer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0279022060920835]' derivation='User' name='[usr:Calculation_0279022060920835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcjwlu0uflxyv10nt0730oo3140].[usr:Calculation_0279022060920835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f21010' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0fcjwlu0uflxyv10nt0730oo3140].[usr:Calculation_0279022060920835:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Customer Renewal Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='E.KPI - Persistency Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column caption='Persistency Ratio' datatype='real' name='[Calculation_0279022057062401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [latest_status] = &apos;active&apos; THEN 1 ELSE 0 END) &#13;&#10;* 100.0 &#13;&#10;/ COUNT([policy_id])' />
            </column>
            <column caption='Latest Status' datatype='string' name='[latest_status]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Policy Id' datatype='string' default-role='measure' default-type='quantitative' name='[policy_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0279022057062401]' derivation='User' name='[usr:Calculation_0279022057062401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0279022057062401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f21010' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0279022057062401:qk]>% ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Persistency Ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='E.KPI - Policy Renewal Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column caption='Policy Renewal Rate' datatype='real' name='[Calculation_0279022057545730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.7227' />
            </column>
            <column-instance column='[Calculation_0279022057545730]' derivation='Min' name='[min:Calculation_0279022057545730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[min:Calculation_0279022057545730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[min:Calculation_0279022057545730:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Policy Renewal Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='E.KPI - Total Premium Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column-instance column='[total_premium_received]' derivation='Sum' name='[sum:total_premium_received:qk]' pivot='key' type='quantitative' />
            <column caption='Total Premium Received' datatype='real' name='[total_premium_received]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[sum:total_premium_received:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'>₹2,997 Crores</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS'>Total Premium Received</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Early Default Distibution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column caption='Total Lapsed Policies' datatype='integer' name='[Calculation_0442574495166466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [latest_status] = &apos;lapsed&apos; then 1 else 0 end)' />
            </column>
            <column caption='Early Default Distribution' datatype='string' name='[Calculation_0621795162947589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_early_defaulted] = TRUE THEN &apos;Early Defaulted&apos; ELSE &apos;Not Early Default&apos; END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_0771053560201216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Is Early Defaulted' datatype='boolean' name='[is_early_defaulted]' role='dimension' type='nominal' />
            <column caption='Latest Status' datatype='string' name='[latest_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0621795162947589]' derivation='None' name='[none:Calculation_0621795162947589:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0771053560201216]' derivation='Sum' name='[sum:Calculation_0771053560201216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0442574495166466]' derivation='User' name='[usr:Calculation_0442574495166466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[sum:Calculation_0771053560201216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[none:Calculation_0621795162947589:nk]' />
              <wedge-size column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0442574495166466:qk]' />
              <text column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[none:Calculation_0621795162947589:nk]' />
              <text column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0442574495166466:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[sum:Calculation_0771053560201216:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15bhsvj123fiyr1ew3xop0fr8s9d].[sum:Calculation_0771053560201216:qk] + [federated.15bhsvj123fiyr1ew3xop0fr8s9d].[sum:Calculation_0771053560201216:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expected Premium by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column caption='Expected Premium Value' datatype='real' name='[expected_premium_value]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[expected_premium_value]' derivation='Sum' name='[sum:expected_premium_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[sum:expected_premium_value:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[sum:expected_premium_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[none:product_name:nk]</rows>
        <cols>[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[sum:expected_premium_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FS.KPI - Acquisition Cost at Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column caption='Total Acquistition at Risk' datatype='real' name='[Calculation_0621795176882182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [latest_status] = &apos;lapsed&apos; THEN&#13;&#10;    [cost_spent]&#13;&#10;END&#13;&#10;) / 10000000' />
            </column>
            <column caption='Cost Spent' datatype='real' name='[cost_spent]' role='measure' type='quantitative' />
            <column caption='Latest Status' datatype='string' name='[latest_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0621795176882182]' derivation='User' name='[usr:Calculation_0621795176882182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0621795176882182:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f21010' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0621795176882182:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS'>Acquisition Cost at Risk</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FS.KPI - Remaining Collectable Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column caption='Remaining Collectable Premium' datatype='real' name='[Calculation_0621795183353865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([expected_premium_value])&#13;&#10;-&#13;&#10;SUM([total_premium_received])&#13;&#10;-&#13;&#10;SUM([unrealised_premium_value]))&#13;&#10;/ 10000000' />
            </column>
            <column caption='Expected Premium Value' datatype='real' name='[expected_premium_value]' role='measure' type='quantitative' />
            <column caption='Total Premium Received' datatype='real' name='[total_premium_received]' role='measure' type='quantitative' />
            <column caption='Unrealised Premium Value' datatype='real' name='[unrealised_premium_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0621795183353865]' derivation='User' name='[usr:Calculation_0621795183353865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0621795183353865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0621795183353865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS'>Remaining Collectable Premium</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FS.KPI - Total Expected Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column caption='Total Expected Premium' datatype='real' name='[Calculation_0621795182546952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([expected_premium_value]) / 10000000' />
            </column>
            <column caption='Expected Premium Value' datatype='real' name='[expected_premium_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0621795182546952]' derivation='User' name='[usr:Calculation_0621795182546952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0621795182546952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0621795182546952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS'>Total Expected Premium</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FS.KPI - Total Unrealised Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column caption='Total Unrealised Premium' datatype='real' name='[Calculation_0621795180630023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unrealised_premium_value]) / 10000000' />
            </column>
            <column caption='Unrealised Premium Value' datatype='real' name='[unrealised_premium_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0621795180630023]' derivation='User' name='[usr:Calculation_0621795180630023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0621795180630023:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f21010' fontname='Palatino Linotype' fontsize='11'><![CDATA[<[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0621795180630023:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Palatino Linotype'>Total Unrealised Premium</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lapse Rate by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='10'>[&lt;[Parameters].[Parameter 1]&gt;]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers' name='federated.0fcjwlu0uflxyv10nt0730oo3140' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Customer Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fcjwlu0uflxyv10nt0730oo3140'>
            <column caption='Lapse Segment' datatype='string' name='[Calculation_0621795151462401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Age Group&quot; THEN [age_bucket]&#13;&#10;&#13;&#10;WHEN &quot;Occupation&quot; THEN [customer_occupation]&#13;&#10;&#13;&#10;WHEN &quot;City&quot; THEN [customer_city]&#13;&#10;&#13;&#10;WHEN &quot;Income Group&quot; THEN [customer_income_bracket]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Lapse Rate for Segment' datatype='real' name='[Calculation_0621795152007170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF [customer_latest_status] = &quot;Lapsed&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Income Bracket' datatype='string' name='[customer_income_bracket]' role='dimension' type='nominal' />
            <column caption='Customer Latest Status' datatype='string' name='[customer_latest_status]' role='dimension' type='nominal' />
            <column caption='Customer Occupation' datatype='string' name='[customer_occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0621795151462401]' derivation='None' name='[none:Calculation_0621795151462401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0621795152007170]' derivation='User' name='[usr:Calculation_0621795152007170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fcjwlu0uflxyv10nt0730oo3140].[none:Calculation_0621795151462401:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fcjwlu0uflxyv10nt0730oo3140].[usr:Calculation_0621795152007170:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcjwlu0uflxyv10nt0730oo3140].[usr:Calculation_0621795152007170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcjwlu0uflxyv10nt0730oo3140].[none:Calculation_0621795151462401:nk]</rows>
        <cols>[federated.0fcjwlu0uflxyv10nt0730oo3140].[usr:Calculation_0621795152007170:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lapse Rate by Policy Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;  </run>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='10'>[&lt;[Parameters].[Parameter 2]&gt;]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Policy Segment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tenure Bucket&quot;'>
              <calculation class='tableau' formula='&quot;Tenure Bucket&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column caption='Lapse Rate' datatype='real' name='[Calculation_0621795154886659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [latest_status] = &apos;lapsed&apos; THEN 1 ELSE 0 END) &#13;&#10;* 100.0 &#13;&#10;/ COUNT([policy_id])' />
            </column>
            <column caption='Lapse Rate by Product Segment' datatype='string' name='[Calculation_0621795159113732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Product&quot; THEN [product_name]&#13;&#10;&#13;&#10;WHEN &quot;Channel&quot; THEN [channel_name]&#13;&#10;&#13;&#10;WHEN &quot;Premium Bucket&quot; THEN [premium_bucket]&#13;&#10;&#13;&#10;WHEN &quot;Tenure Bucket&quot; THEN [tenure_bucket]&#13;&#10;&#13;&#10;WHEN &quot;Product&quot; THEN [product_name]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Latest Status' datatype='string' name='[latest_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0621795159113732]' derivation='None' name='[none:Calculation_0621795159113732:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Policy Id' datatype='string' default-role='measure' default-type='quantitative' name='[policy_id]' role='dimension' type='nominal' />
            <column caption='Premium Bucket' datatype='string' name='[premium_bucket]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Tenure Bucket' datatype='string' name='[tenure_bucket]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0621795154886659]' derivation='User' name='[usr:Calculation_0621795154886659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0621795154886659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[none:Calculation_0621795159113732:nk]</rows>
        <cols>[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0621795154886659:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policies Status Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column-instance column='[policy_id]' derivation='CountD' name='[ctd:policy_id:qk]' pivot='key' type='quantitative' />
            <column caption='Latest Status' datatype='string' name='[latest_status]' role='dimension' type='nominal' />
            <column-instance column='[latest_status]' derivation='None' name='[none:latest_status:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Policy Id' datatype='string' default-role='measure' default-type='quantitative' name='[policy_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[none:latest_status:nk]' />
              <size column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[ctd:policy_id:qk]' />
              <text column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[none:latest_status:nk]' />
              <text column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[ctd:policy_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Composition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='premium_distribution' name='federated.002xf590tgx79m11w0mli0ujwbpn' />
          </datasources>
          <datasource-dependencies datasource='federated.002xf590tgx79m11w0mli0ujwbpn'>
            <column caption='zero' datatype='integer' name='[Calculation_0771053562630145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[premium_status]' derivation='None' name='[none:premium_status:nk]' pivot='key' type='nominal' />
            <column caption='Premium Status' datatype='string' name='[premium_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771053562630145]' derivation='Sum' name='[sum:Calculation_0771053562630145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002xf590tgx79m11w0mli0ujwbpn].[sum:Calculation_0771053562630145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002xf590tgx79m11w0mli0ujwbpn].[none:premium_status:nk]' />
              <wedge-size column='[federated.002xf590tgx79m11w0mli0ujwbpn].[sum:amount:qk]' />
              <text column='[federated.002xf590tgx79m11w0mli0ujwbpn].[sum:amount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002xf590tgx79m11w0mli0ujwbpn].[sum:Calculation_0771053562630145:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.002xf590tgx79m11w0mli0ujwbpn].[none:premium_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.002xf590tgx79m11w0mli0ujwbpn].[sum:Calculation_0771053562630145:qk] + [federated.002xf590tgx79m11w0mli0ujwbpn].[sum:Calculation_0771053562630145:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.002xf590tgx79m11w0mli0ujwbpn].[sum:Calculation_0771053562630145:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.002xf590tgx79m11w0mli0ujwbpn].[none:premium_status:nk]</field>
                  <field>[federated.002xf590tgx79m11w0mli0ujwbpn].[sum:Calculation_0771053562630145:qk]</field>
                  <field>[federated.002xf590tgx79m11w0mli0ujwbpn].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unrealised Premium&quot;</value>
                <value>0</value>
                <value>27216238137</value>
              </tuple>
            </tuple-reference>
            <label-position x='-156' y='31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.002xf590tgx79m11w0mli0ujwbpn].[sum:Calculation_0771053562630145:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.002xf590tgx79m11w0mli0ujwbpn].[none:premium_status:nk]</field>
                  <field>[federated.002xf590tgx79m11w0mli0ujwbpn].[sum:Calculation_0771053562630145:qk]</field>
                  <field>[federated.002xf590tgx79m11w0mli0ujwbpn].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Collected Premium&quot;</value>
                <value>0</value>
                <value>29970320365</value>
              </tuple>
            </tuple-reference>
            <label-position x='147' y='21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.002xf590tgx79m11w0mli0ujwbpn].[sum:Calculation_0771053562630145:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.002xf590tgx79m11w0mli0ujwbpn].[none:premium_status:nk]</field>
                  <field>[federated.002xf590tgx79m11w0mli0ujwbpn].[sum:Calculation_0771053562630145:qk]</field>
                  <field>[federated.002xf590tgx79m11w0mli0ujwbpn].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Remaining Collectable&quot;</value>
                <value>0</value>
                <value>43272404398</value>
              </tuple>
            </tuple-reference>
            <label-position x='-187' y='3' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.002xf590tgx79m11w0mli0ujwbpn].[sum:Calculation_0771053562630145:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.002xf590tgx79m11w0mli0ujwbpn].[none:premium_status:nk]</field>
                  <field>[federated.002xf590tgx79m11w0mli0ujwbpn].[sum:Calculation_0771053562630145:qk]</field>
                  <field>[federated.002xf590tgx79m11w0mli0ujwbpn].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Remaining Collectable&quot;</value>
                <value>0</value>
                <value>43272404398</value>
              </tuple>
            </tuple-reference>
            <label-position x='-111' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column caption='Persistency Ratio' datatype='real' name='[Calculation_0279022057062401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [latest_status] = &apos;active&apos; THEN 1 ELSE 0 END) &#13;&#10;* 100.0 &#13;&#10;/ COUNT([policy_id])' />
            </column>
            <column caption='Lapse Rate' datatype='real' name='[Calculation_0621795154886659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [latest_status] = &apos;lapsed&apos; THEN 1 ELSE 0 END) &#13;&#10;* 100.0 &#13;&#10;/ COUNT([policy_id])' />
            </column>
            <column caption='Latest Status' datatype='string' name='[latest_status]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Policy Id' datatype='string' default-role='measure' default-type='quantitative' name='[policy_id]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0279022057062401]' derivation='User' name='[usr:Calculation_0279022057062401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0621795154886659]' derivation='User' name='[usr:Calculation_0621795154886659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0279022057062401:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0279022057062401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0279022057062401:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0621795154886659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0621795154886659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[none:product_name:nk]</rows>
        <cols>([federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0279022057062401:qk] + [federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0621795154886659:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='RB.Grace Period Lapse'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column caption='Grace Period Lapse' datatype='real' name='[Calculation_0442574497222660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [latest_status] = &apos;lapsed&apos; and [is_lapsed_after_grace] = true then 1 end) * 100.0 / count([policy_id])' />
            </column>
            <column caption='Is Lapsed After Grace' datatype='boolean' name='[is_lapsed_after_grace]' role='dimension' type='nominal' />
            <column caption='Latest Status' datatype='string' name='[latest_status]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Policy Id' datatype='string' default-role='measure' default-type='quantitative' name='[policy_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0442574497222660]' derivation='User' name='[usr:Calculation_0442574497222660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0442574497222660:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0442574497222660:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Grace Period Lapse Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RB.KPI - Early Default Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column caption='Early Default Rate' datatype='real' name='[Calculation_0442574495961091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [latest_status] = &apos;lapsed&apos; and [is_early_defaulted] = true then 1 else 0 end) / COUNT([policy_id])' />
            </column>
            <column caption='Is Early Defaulted' datatype='boolean' name='[is_early_defaulted]' role='dimension' type='nominal' />
            <column caption='Latest Status' datatype='string' name='[latest_status]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Policy Id' datatype='string' default-role='measure' default-type='quantitative' name='[policy_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0442574495961091]' derivation='User' name='[usr:Calculation_0442574495961091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0442574495961091:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0442574495961091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Early Default Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RB.KPI - Total Lapsed Policies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column caption='Total Lapsed Policies' datatype='integer' name='[Calculation_0442574495166466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [latest_status] = &apos;lapsed&apos; then 1 else 0 end)' />
            </column>
            <column caption='Latest Status' datatype='string' name='[latest_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0442574495166466]' derivation='User' name='[usr:Calculation_0442574495166466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0442574495166466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[usr:Calculation_0442574495166466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Total Lapsed Policies</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RB.KPI- Total Active Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers' name='federated.0fcjwlu0uflxyv10nt0730oo3140' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjwlu0uflxyv10nt0730oo3140'>
            <column caption='Total Active Customers' datatype='integer' name='[Calculation_0442574493450240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [customer_latest_status] = &apos;Active&apos; then 1 else 0 end)' />
            </column>
            <column caption='Customer Latest Status' datatype='string' name='[customer_latest_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0442574493450240]' derivation='User' name='[usr:Calculation_0442574493450240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcjwlu0uflxyv10nt0730oo3140].[usr:Calculation_0442574493450240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0fcjwlu0uflxyv10nt0730oo3140].[usr:Calculation_0442574493450240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Total Active Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unrealised Premium by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policies' name='federated.15bhsvj123fiyr1ew3xop0fr8s9d' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhsvj123fiyr1ew3xop0fr8s9d'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[unrealised_premium_value]' derivation='Sum' name='[sum:unrealised_premium_value:qk]' pivot='key' type='quantitative' />
            <column caption='Unrealised Premium Value' datatype='real' name='[unrealised_premium_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[sum:unrealised_premium_value:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[sum:unrealised_premium_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[none:product_name:nk]</rows>
        <cols>[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[sum:unrealised_premium_value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='750' maxwidth='1600' minheight='750' minwidth='1600' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='20000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='615' forceUpdate='true' h='20000' id='4' is-fixed='true' type-v2='text' w='38938' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12'>ShieldLife Insurance | Executive Overview</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='11'>How healthy is ShieldLife&apos;s overall insurance portfolio?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Palatino Linotype'>Date Period [2018 - 2026]</run>
            </formatted-text>
          </zone>
          <zone fixed-size='208' h='20000' id='9' is-fixed='true' name='E.KPI - Persistency Ratio' show-title='false' w='13500' x='38938' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='219' h='20000' id='6' is-fixed='true' name='E.KPI - Policy Renewal Rate' show-title='false' w='14188' x='52438' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='230' h='20000' id='7' is-fixed='true' name='E.KPI - Customer Renewal Rate' show-title='false' w='14875' x='66626' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='20000' id='8' name='E.KPI - Total Premium Received' show-title='false' w='18499' x='81501' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='40000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='20667'>
          <zone fixed-size='825' h='40000' id='12' is-fixed='true' name='Premium Composition' w='52063' x='0' y='20667'>
            <layout-cache minheight='141' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='40000' id='13' name='Customer Status Distribution' w='47937' x='52063' y='20667'>
            <layout-cache minwidth='212' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='40000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='61333'>
          <zone fixed-size='792' h='40000' id='16' is-fixed='true' name='Policies Status Overview' w='50000' x='0' y='61333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='40000' id='15' name='Acquisition Cost Loss by Channel' w='50000' x='50000' y='61333'>
            <layout-cache minwidth='268' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Retention &amp; Behaviour Analysis'>
      <size maxheight='750' maxwidth='1600' minheight='750' minwidth='1600' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Customer Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
          <calculation class='tableau' formula='&quot;Age Group&quot;' />
          <members>
            <member value='&quot;Age Group&quot;' />
            <member value='&quot;Occupation&quot;' />
            <member value='&quot;Income Group&quot;' />
          </members>
        </column>
        <column caption='Choose Policy Segment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tenure Bucket&quot;'>
          <calculation class='tableau' formula='&quot;Tenure Bucket&quot;' />
          <members>
            <member value='&quot;Product&quot;' />
            <member value='&quot;Channel&quot;' />
            <member value='&quot;Premium Bucket&quot;' />
            <member value='&quot;Tenure Bucket&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='20000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='659' forceUpdate='true' h='20000' id='4' is-fixed='true' type-v2='text' w='41688' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12'>ShieldLife Insurance | Retention &amp; Behaviour Analysis</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='11'>Who is leaving and What patterns exist ?</run>
            </formatted-text>
          </zone>
          <zone fixed-size='234' h='20000' id='21' is-fixed='true' name='RB.KPI- Total Active Customers' show-title='false' w='15125' x='41688' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='231' h='20000' id='22' is-fixed='true' name='RB.KPI - Total Lapsed Policies' show-title='false' w='14938' x='56813' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='187' h='20000' id='23' is-fixed='true' name='RB.KPI - Early Default Rate' show-title='false' w='12188' x='71751' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='20000' id='24' name='RB.Grace Period Lapse' show-title='false' w='16061' x='83939' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='30667' id='11' param='horz' type-v2='layout-flow' w='84375' x='15625' y='60000'>
          <zone fixed-size='618' h='30667' id='41' is-fixed='true' name='Lapse Rate by Policy Segment' w='39125' x='15625' y='60000'>
            <layout-cache minwidth='296' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='30667' id='36' name='Product Performance' w='45250' x='54750' y='60000'>
            <layout-cache minwidth='366' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='80000' id='37' param='vert' type-v2='layout-flow' w='15625' x='0' y='20000'>
          <zone h='16134' id='35' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15625' x='0' y='20000'>
          </zone>
          <zone h='19734' id='42' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15625' x='0' y='36134'>
          </zone>
        </zone>
        <zone h='34667' id='38' param='horz' type-v2='layout-flow' w='84375' x='15625' y='20000'>
          <zone fixed-size='692' h='34667' id='39' is-fixed='true' name='Lapse Rate by Customer Segment' w='43750' x='15625' y='20000'>
            <layout-cache minwidth='308' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='34667' id='40' name='Early Default Distibution' w='40625' x='59375' y='20000'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13467' id='43' param='horz' type-v2='layout-flow' w='35063' x='16813' y='85867'>
          <zone forceUpdate='true' h='13467' id='44' type-v2='text' w='35063' x='16813' y='85867'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Palatino Linotype'>Age and occupation show minimal variation in lapse rates, suggesting demographics are not the primary driver of lapsation.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Retention &amp; Behaviour Analysis (2)'>
      <size maxheight='750' maxwidth='1600' minheight='750' minwidth='1600' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='54' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='57' param='horz' type-v2='layout-flow' w='99000' x='500' y='1067'>
            <zone h='97866' id='55' type-v2='layout-basic' w='89000' x='500' y='1067' />
            <zone fixed-size='160' h='97866' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1067'>
              <zone h='10800' id='58' name='Expected Premium by Product' pane-specification-id='1' param='[federated.15bhsvj123fiyr1ew3xop0fr8s9d].[sum:expected_premium_value:qk]' type-v2='color' w='10000' x='89500' y='1067'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='573' forceUpdate='true' h='20000' id='4' is-fixed='true' type-v2='text' w='36313' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12'>ShieldLife Insurance |  Financial Performance &amp; Sales Effectiveness</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='11'>Where is the company losing money?</run>
            </formatted-text>
          </zone>
          <zone fixed-size='259' h='20000' id='45' is-fixed='true' name='FS.KPI - Total Expected Premium' show-title='false' w='16688' x='36313' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='20000' id='48' name='FS.KPI - Total Unrealised Premium' show-title='false' w='15249' x='53001' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='256' h='20000' id='47' is-fixed='true' name='FS.KPI - Remaining Collectable Premium' show-title='false' w='16500' x='68250' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='20000' id='46' name='FS.KPI - Acquisition Cost at Risk' show-title='false' w='15249' x='84750' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='40000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='60000'>
          <zone fixed-size='895' h='40000' id='52' is-fixed='true' name='Channel Comparison' w='56438' x='0' y='60000'>
            <layout-cache fixed-size-h='215' minwidth='468' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='40000' id='53' name='Expected Premium by Product' w='43562' x='56438' y='60000'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='40000' id='38' param='horz' type-v2='layout-flow' w='100000' x='0' y='20000'>
          <zone fixed-size='886' h='40000' id='50' is-fixed='true' name='Acquisition Cost Spent by Channel' w='52875' x='0' y='20000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='746' h='40000' id='49' is-fixed='true' name='Unrealised Premium by Products' w='47125' x='52875' y='20000'>
            <layout-cache fixed-size-h='210' minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
